jwt.token.secret=da-signing-key
jwt.auth.header=x-auth-token
jwt.expire.hours=24
db.in.mem=true
db.path=somethingawssql
db.username=someUser
db.password=supersecretpassword
server.port=8080
management.endpoints.web.exposure.include=httptrace, health
management.endpoint.httptrace.enabled=true